<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">


    <title>🖥️️️️ Enrique Jimenez</title>
</head>

<body>


    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Enrique</h1>
        <p class="programmer"><em>a programmer</em></p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="river" src="images/river.png" alt="mountain-img">
    </div>

    <div class="red"></div>

    <div class="blue"></div>

    <div class='yellow'></div>

    <div class="red2"></div>

    <div class="blue2"></div>

    <div class='yellow2'></div>


    <div class="middle-container">
        <div class="profile">

            <p>
                <img class="content-image" src=https://www.flaticon.com/premium-icon/icons/svg/1413/1413300.svg alt="profile-pic">

                <h1 class="programmer">and</h1>
                <h1 class="programmer">
                    <span><em>Web Developer 🖥️</em></span></p>
            </h1>
            </p>
            <p>
                <h2 class="videogames">I also love sports and videogames! 🎮</h2>
            </p>

            <iframe src="https://giphy.com/embed/iNGmpjXrXkBag" width="267" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/stickers/roger-federer-iNGmpjXrXkBag">via GIPHY</a></p>
        </div>

        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="content-image" src="https://image.flaticon.com/icons/svg/1197/1197511.svg" alt="">
                <table>
                    <tr>
                        <td>HTML(5)</td>
                        <td>⭐️️⭐️️⭐️️⭐️️</td>
                    </tr>
                    <tr>
                        <td>CSS(3)</td>
                        <td>⭐️️⭐️️⭐️️⭐️️</td>
                    </tr>
                    <tr>
                        <td>Bootstrap(4)</td>
                        <td>⭐️️⭐️️⭐️️</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐️️⭐️️⭐️️⭐️️</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>⭐️️⭐️️⭐️️⭐️️</td>
                    </tr>
                    <tr>
                        <td>MERN stack</td>
                        <td>⭐️️⭐️️⭐️️</td>
                    </tr>
                </table>



            </div>
        </div>
        <hr>

        <div class="contact-me">
            <img src="https://media2.giphy.com/media/5xaOcLCQqP3rLs1ngM8/giphy.gif?cid=790b76115d33e0944f4f2f7059a6b741&rid=giphy.gif" alt="">
            <h2>Get In Touch</h2>
            <a class="btn" href="mailto:enrique.jmz37@gmail.com">CONTACT ME</a>
        </div>

        <hr>
        <div class="bottom-container">
            <a href="https://www.facebook.com/enrique.jimenez.9822"><img class="logos" src="https://image.flaticon.com/icons/svg/174/174848.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/enrique-jimenez-096079157/"><img class="logos" src="https://image.flaticon.com/icons/svg/174/174857.svg" alt=""></a>
            <a href="https://quique37.github.io/cv/"><img class="logos" src="https://image.flaticon.com/icons/svg/841/841364.svg" alt=""></a>
            <a href="https://github.com/quique37"><img class="logos" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt=""></a>
            <div>Icons made by <a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>
</body>

</html>